game_board = list(range(1,10))
def draw_board(game_board):
   print("~" * 13)
   for i in range(3):
      print("|", game_board[0+i*3], "|", game_board[1+i*3], "|", game_board[2+i*3], "|")
      print("~" * 13)

def take_input(player_hod):
   corr_rect = False
   while not corr_rect:
      player_answer = input("Куда поставить " + player_hod+"? ")
      try:
         player_answer = int(player_answer)
      except:
         print("Некорректный ввод. Ведите число.")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(game_board[player_answer-1]) not in "XO"):
            game_board[player_answer-1] = player_hod
            corr_rect = True
         else:
            print("Клетка уже занята!")
      else:
        print("Некорректный ввод. Введите число от 1 до 9.")

def check_win(game_board):
   pole_pos = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
   for perviy_i_vtoroy in pole_pos:
       if game_board[perviy_i_vtoroy[0]] == game_board[perviy_i_vtoroy[1]] == game_board[perviy_i_vtoroy[2]]:
          return game_board[perviy_i_vtoroy[0]]
   return False

def main(game_board):
    counter = 0
    win = False
    while not win:
        draw_board(game_board)
        if counter % 2 == 0:
           take_input("X")
        else:
           take_input("O")
        counter += 1
        if counter > 4:
           wnr = check_win(game_board)
           if wnr:
              print(wnr, "Выиграл!")
              win = True
              break
        if counter == 9:
            print("Ничья!")
            break
    draw_board(game_board)
main(game_board)

input("Нажмите Enter для выхода!")
