body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header, aside, main, footer {
    max-width: 800px;
    margin: 0 auto;
}

footer p{
    color: #dddddd;
    padding: 5px 10px;
    background-color: rgb(141, 141, 141);
    border-radius: 5px;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content:space-between;
  background-color: rgba(57, 151, 228, 0.8);
  border-radius: 5px;
}

.menu li {
  text-decoration: none;
  padding: 10px 30px;
}

.menu li a {
    height: 30px;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
  }

.menu li:hover {
  background-color: #ff3f40;
  cursor: pointer;
}

.table-book {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table-book th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table-book td {
	border: 1px solid #dddddd;
	padding: 5px;
}

.related-books {
    list-style: none;
    padding-left: 0;
}

.link-create {
  margin: 30px 0;
  padding: 10px;
  background-color: rgb(17, 163, 24);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.link-cancel {
  margin: 5px;
  padding: 5px 20px;
  background-color: rgb(168, 168, 168);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
}