{% extends 'base.html' %}

{% block extra_content %}
{% load static %}
<h2>Cписок книг</h2>
<table class="table-book">
    <thead>
        <tr>
            <th scope="col">№</th>
            <th scope="col">Фото</th>
            <th scope="col">Название</th>
            <th scope="col">Автор</th>
            <th scope="col">Издат-во</th>
            <th scope="col" colspan="2">Кому одолжил</th>
        </tr>
    </thead>
    {% for book in books %}
    <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>
            {% if book.photo %}
            <img src="{{ book.photo.url }}" alt="" width="50px" height="auto">
            {% endif %}
        </td>
        <td><a href="{% url 'home_library:book_detail' book.pk %}">{{ book.title }}</a></td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.publisher.name }}</td>
        <td>{{ book.friends.full_name }}</td>
        <td>
            <form action="/return_book/" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name='id' value="{{book.id}}">
                <button type="submit"><img src="{% static 'img/return.svg' %}" alt="" width="25px" height="auto"
                        title="Должник вернул книгу"></button>
            </form>
        </td>
        <td><a href="{% url 'home_library:book_edit' book.pk %}">
                <img src="{% static 'img/pencil.svg' %}" alt="" width="25px" height="auto">
            </a></td>
        <td><a href="{% url 'home_library:book_delete' book.pk %}">
                <img src="{% static 'img/remove.svg' %}" alt="" width="25px" height="auto">
            </a></td>
    </tr>
    {% endfor %}
</table>
<a class="link-create" href="{% url 'home_library:book_add'%}">Добавить книгу</a>
{% endblock %}