<!-- templates/book_detail.html -->
{% extends 'base.html' %}

{% block extra_content %}
<h1>Просмотр записи книги</h1>
<p>Название: {{ book.title }}</p>
<p>
    {% if book.photo %}
    <img src="{{ book.photo.url }}" alt="" width="100px" height="auto">
    {% else %}
    <strong>Нет изображения книги</strong> 
    {% endif %}
</p>
<p>Описание: {{ book.description }}</p>
<p>Автор: {{ book.author.full_name }}</p>
<p>Издательство: {{ book.publisher.name }}</p>
<p>Год издания: {{ book.year_release }}</p>
<p>Книгу одолжил: {{ book.friends.full_name }}</p>
<a class="link-cancel" href="{% url 'home_library:index' %}">Назад</a>
</form>

{% endblock %}