{% load custom_filters %}
<nav aria-label="Page navigation">
  <ul class="pagination justify-content-center">
    <!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
    {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?{% param_replace page=1 %}">В начало</a></li>
        <li class="page-item">
          <a class="page-link" href="?{% param_replace page=page_obj.previous_page_number %}" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
    {% endif %}
    <!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <li class="page-item active"><a class="page-link" href>{{ num }}</a></li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}

            <li class="page-item"><a class="page-link" href="?{% param_replace page=num %}">{{ num }}</a></li>
        {% endif %}
    {% endfor %}
    <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
    {% if page_obj.has_next %}
        <li class="page-item">
          <a class="page-link" href="?{% param_replace page=page_obj.next_page_number %}" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="?{% param_replace page=paginator.num_pages %}">В конец</a></li>
    {% endif %}
  </ul>
</nav>